<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30 DAY CHALLENGE HTML</title>
    <!-- <link rel="stylesheet" href="btn.css"> -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="page" class="page">
        <header>
            <h1>HTML-30 day Challenge</h1>
            <a href="https://lenguajehtml.com/challenge/#faq"><img class="logo" src="src/img/logo.png" alt="logo"></a>
        </header>
        <div id="container" class="container">
            <div class="card easy">
                <a href="Challenge HTML/Day 1/index.html">
                    <h2>Día 1</h2>
                </a>
                <p>Crea una página HTML con código CSS desde un archivo diferente.</p>

            </div>
            <div class="card easy">
                <a href="Challenge HTML/Day 2/index.html">
                    <h2>Día 2</h2>
                </a>
                <p>Crea una página con un titular, varios párrafos de texto y una imagen.</p>

            </div>
            <div class="card easy">
                <a href="Challenge HTML/Day 3/index.html">
                    <h2>Día 3</h2>
                </a>
                <p>Construye una página con un párrafo que tenga enlaces internos y externos (a otros sitios web).</p>

            </div>
            <div class="card medium">
                <a href="Challenge HTML/Day 4/index.html">
                    <h2>Día 4</h2>
                </a>
                <p>Valida el código HTML de tus ejemplos anteriores (y los siguientes a partir de ahora).</p>

            </div>
            <div class="card easy">
                <a href="Challenge HTML/Day 5/main.html">
                    <h2>Día 5</h2>
                </a>
                <p>Ponle un título y una descripción al documento, ideal para SEO.</p>

            </div>
            <div class="card easy">
                <a href="Challenge HTML/Day 6/index.html">
                    <h2>Día 6</h2>
                </a>
                <p>Crea un grupo de secciones (acordeón) donde se despliegue sólo uno a la vez.</p>

            </div>
            <div class="card medium">
                <a href="Challenge HTML/Day 7/index.html">
                    <h2>Día 7</h2>
                </a>
                <p>Coloca una imagen en formato JPEG-XL. Si el navegador no la soporta, que use AVIF. Sino, que use JPG.
                </p>

            </div>
            <div class="card easy">
                <a href="Challenge HTML/Day 8/index.html">
                    <h2>Día 8</h2>
                </a>
                <p>Crear un párrafo de texto con palabras destacadas en diferentes colores.</p>

            </div>
            <div class="card easy">
                <a href="Challenge HTML/Day 9/index.html">
                    <h2>Día 9</h2>
                </a>
                <p>Crea un pergamino con una lista de objetos, donde se numere con números romanos (mayúsculas).</p>

            </div>
            <div class="card medium">
                <a href="Challenge HTML/Day 10/index.html">
                    <h2>Día 10</h2>
                </a>
                <p>Busca 5 videos de youtube. Inserta uno en la página. Haz que se pueda cambiar entre ellos como una
                    TV.
                    Dale estilo con CSS para que se vea más bonito.</p>

            </div>
            <div class="card easy">
                <a href="Challenge HTML/Day 11/index.html">
                    <h2>Día 11</h2>
                </a>
                <p>Escribe un texto con super/subíndices (fórmulas químicas, por ejemplo).</p>

            </div>
            <div class="card advanced">
                <a href="Challenge HTML/Day 12/index.html">
                    <h2>Día 12</h2>
                </a>
                <p>Crea un slider que permita seleccionar un número entre 1-50 y lo muestre en vivo al cambiar. Requiere
                    algo de Javascript.</p>

            </div>
            <div class="card easy">
                <a href="Challenge HTML/Day 13/index.html">
                    <h2>Día 13</h2>
                </a>
                <p>Crea una barra medidora que muestre los tickets vendidos en un cine (Ejemplo: 64/100 tickets
                    vendidos).
                </p>

            </div>
            <div class="card medium">
                <a href="Challenge HTML/Day 14/index.html">
                    <h2>Día 14</h2>
                </a>
                <p>Muestra un bloque de fragmento de código CSS en una página. Si quieres ir al máximo, añade una
                    librería
                    Javascript para añadirle resaltado de colores.</p>

            </div>
            <div class="card easy">
                <a href="Challenge HTML/Day 15/index.html">
                    <h2>Día 15</h2>
                </a>
                <p>Crea una página con un video MP4 (no de youtube), que muestre una imagen de portada antes de darle a
                    reproducir.</p>

            </div>
            <div class="card easy">
                <a href="Challenge HTML/Day 16/index.html">
                    <h2>Día 16</h2>
                </a>
                <p>Muestra un texto con el atajo de teclado CTRL+ALT+SUPR y dale estilo para que parezcan teclas.</p>

            </div>
            <div class="card medium">
                <a href="Challenge HTML/Day 17/index.html">
                    <h2>Día 17</h2>
                </a>
                <p>Crea una card de usuario: username como título, un avatar de imagen, edad, país, nacimiento y enlace
                    a su
                    web.</p>

            </div>
            <div class="card medium">
                <a href="Challenge HTML/Day 18/index.html">
                    <h2>Día 18</h2>
                </a>
                <p>Crea un pequeño artículo de prensa con una noticia inventada. Usa etiquetas HTML semánticas.</p>

            </div>
            <div class="card medium">
                <a href="Challenge HTML/Day 19/index.html">
                    <h2>Día 19</h2>
                </a>
                <p>Crea una tabla con información. Incluye una cabecera y un pie de tabla. La última columna será de un
                    color diferente.</p>

            </div>
            <div class="card easy">
                <a href="Challenge HTML/Day 20/index.html">
                    <h2>Día 20</h2>
                </a>
                <p>Crea un formulario para dejar un comentario en una página: Usuario y comentario de texto.</p>

            </div>
            <div class="card easy">
                <a href="Challenge HTML/Day 21/index.html">
                    <h2>Día 21</h2>
                </a>
                <p>Crea una lista desplegable donde se pueda seleccionar entre 3 grupos de productos ficticios.</p>

            </div>
            <div class="card medium">
                <a href="Challenge HTML/Day 22/index.html">
                    <h2>Día 22</h2>
                </a>
                <p>En la lista anterior, permite al usuario introducir opciones personalizadas (no sólo las de la lista)
                    y
                    filtrar las opciones existentes.</p>

            </div>
            <div class="card medium">
                <a href="Challenge HTML/Day 23/index.html">
                    <h2>Día 23</h2>
                </a>
                <p>Crea un formulario que te permita elegir un día entre el 15/nov y el 15/dic.</p>

            </div>
            <div class="card advanced">
                <a href="Challenge HTML/Day 24/index.html">
                    <h2>Día 24</h2>
                </a>
                <p>Crea un formulario de registro que valide si el username escrito es válido (sólo letras y números) o
                    no.
                </p>

            </div>
            <div class="card easy">
                <a href="Challenge HTML/Day 25/index.html">
                    <h2>Día 25</h2>
                </a>
                <p>Crea una galería de fotos. Asegúrate que no se cargan si están fuera de la región visible del
                    navegador.
                </p>

            </div>
            <div class="card advanced">
                <a href="Challenge HTML/Day 26/index.html">
                    <h2>Día 26</h2>
                </a>
                <p>Crea un mensaje emergente al pulsar un botón, que desaparezca al pulsar fuera del mensaje.</p>

            </div>
            <div class="card medium">
                <a href="Challenge HTML/Day 27/index.html">
                    <h2>Día 27</h2>
                </a>
                <p>Crea una serie de etiquetas que permitan mostrar como miniatura una imagen en redes sociales.</p>

            </div>
            <div class="card medium">
                <a href="Challenge HTML/Day 28/index.html">
                    <h2>Día 28</h2>
                </a>
                <p>Crea una ventana modal que bloquee la interación con otros botones. Requiere un poco de Javascript.
                </p>

            </div>
            <div class="card advanced">
                <a href="Challenge HTML/Day 29/index.html">
                    <h2>Día 29</h2>
                </a>
                <p>Crea un sistema de pestañas (tabs) para mostrar información. Necesita algo de Javascript.</p>

            </div>
            <div class="card advanced">
                <a href="Challenge HTML/Day 30/index.html">
                    <h2>Día 30</h2>
                </a>
                <p>Carga una librería Javascript de confetti y lánzalo cuando pulses en un botón. Requiere algo de
                    Javascript.</p>

            </div>
        </div>
    </div>
    <footer><a href="#">Copyright 2024</a></footer>
</body>
<!-- <script src="index.js"></script> -->
</html>